@font-face {
  font-family: 'LiSu2';
  src: url('/print/lishu.ttf');
}
@font-face {
  font-family: 'KaiTi2';
  src: url('/print/KaiTi_GB2312.ttf');
}
@font-face {
  font-family: 'WeibeiSC-Bold2';
  src: url('/print/classic-weibei.ttf');
}

.settingsArea {
  position: relative;
  background-color: #fff;
}
.root {
  width: 100%;
}
.tagList {
  display: flex;
  align-items: flex-start;
  padding: 0;
  flex-wrap: wrap;

  .tagActive {
    border-radius: 30px;
    transition: all 0.2s linear;
  }
  :global {
    .adm-tag {
      margin-right: 5px;
      margin-bottom: 20px;
      line-height: 40px;
      font-size: 20px;
      display: inline-block;
      padding: 0 15px;
    }
  }
}

.fontName {
  font-size: 23px;
}
:global {
  .adm-slider-track-container {
    padding: 12px 0;
  }
  .adm-text-area,
  .adm-input-element {
    font-size: 23px;
    font-family: PingFangSC-Regular;
    color: #333;
  }
  .adm-action-sheet-extra {
    font-size: 20px;
  }
  .adm-action-sheet-button-item-name {
    font-size: 23px;
  }
  .adm-button.adm-button-shape-rectangular {
    padding: 10px 0;
  }
  .adm-form-item-label-required {
    display: none;
  }
  .adm-slider-mark {
    font-size: 18px;
    padding-top: 6px;
  }
  .adm-radio-content {
    font-size: 20px;
  }
  .adm-radio + .adm-radio {
    margin-left: 40px;
  }
  .adm-list-item {
    padding-left: 10px;
  }
  .adm-list-item-content {
    padding-right: 10px;
  }
  .adm-form-vertical .adm-form-item-label,
  .adm-form-item-label {
    font-family: PingFangSC-Regular;
    font-size: 20px;
    color: #999;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .adm-form-item-footer {
    font-size: 18px;
  }
  .adm-form .adm-form-footer button,
  .adm-button.adm-button-large {
    font-family: PingFangSC-Regular;
    font-size: 22px;
    color: #ffffff;
    text-align: center;
    height: 49px;
    line-height: 1;
  }
  .adm-form .adm-form-footer {
    padding: 16px 10px;
  }
}

.settings {
  padding: 0;
  font-family: PingFangSC-Regular;
  z-index: 200;
  position: relative;
  background-color: #fff;

  .count {
    color: #aaa;
    float: right;
    font-size: 18px;
    margin-top: 4px;
  }
}

.title {
  color: #969696;
  background-color: #f4f7fa;
  margin: 0;
  font-size: 36px;
  line-height: 45px;
  color: #333333;
  text-align: center;
  padding: 0;
}

.kedu {
  position: relative;
  padding: 0 0 75px 20px;
  overflow: hidden;
}
.printAreaA4 {
  display: none;
  color: red;
  visibility: hidden;
}
.row {
  display: flex;
  align-items: center;
  position: relative;
  .rowIndex {
    position: absolute;
    left: -20px;
    top: 0;
    display: block;
    width: 20px;
    color: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 5;
  }
}
.col {
  display: inline-block;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  span {
    line-height: 1;
    font-size: 100px;
  }
}
.emptyWord {
  display: none !important;
}

// 210mm×297mm
.privewAreaA4 {
  width: 100%;
  .a4::after {
    display: block;
    position: absolute;
    left: 0;
    background-color: #aaa;
    bottom: 0;
    font-size: 12px;
    content: ' ';
    height: 2px;
    width: 100%;
    z-index: 2;
  }
  .a4 {
    width: 100%;
    color: red;
    background-color: #333;
    position: relative;
    display: flex;

    & > div {
      width: 100%;
    }
  }
}

@page {
  size: A4 portrait;
  margin: 0;
}

.actionFooter {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
  background-color: #fff;
}
@media print {
  html,
  body {
    width: 210mm;
    height: 297mm;
  }
  .actionFooter,
  .settings,
  .kedu {
    display: none;
    visibility: hidden;
  }

  .printAreaA4 {
    visibility: visible;
    display: block;
  }
}
